# demo

./: README.md  build.gradle
src/main/java/com/example/demo/: Board.java  BoardApiController.java  BoardController.java  BoardRepository.java  BoardRequestDTO.java  BoardResponseDTO.java  BoardService.java  BoardingApplication.java
src/main/java/com/example/demo/api/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/demo/config/: GlobalExceptionHandler.java  JwtAuthenticationFilter.java  JwtProvider.java  LoginCheckInterceptor.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/demo/controller/: BoardApiController.java  BoardController.java  BookmarkApiController.java  MemberApiController.java  MemberController.java
src/main/java/com/example/demo/domain/: Board.java  Bookmark.java  Comment.java  Member.java
src/main/java/com/example/demo/dto/: BoardRequestDTO.java  BoardResponseDTO.java  CommentRequestDTO.java  CommentResponseDTO.java  MemberRequestDTO.java
src/main/java/com/example/demo/repository/: BoardRepository.java  BookmarkRepository.java  CommentRepository.java  MemberRepository.java
src/main/resources/: application.properties
src/main/resources/templates/board/: list.html  view.html  write.html
src/main/webapp/WEB-INF/views/: findPassword.jsp  header.jsp  index.jsp  list.jsp  login.jsp  mypage.jsp  signup.jsp  view.jsp  write.jsp
src/main/webapp/WEB-INF/views/board/: edit.jsp  header.jsp  list.jsp  view.jsp  write.jsp
src/test/java/com/example/demo/: BoardingApplicationTests.java
(+4 files in other folders)
